version: "3"

services:
  geth:
    image: ethereum/client-go
    restart: "no"
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "8891:8891"
      - "8892:8892"
    volumes:
      - /eth:/eth
    stop_signal: SIGINT
    stop_grace_period: 30m
    command:
      - --http
      - --http.api
      - "eth,net,web3"
      - --http.addr=0.0.0.0
      - --http.vhosts=*
      - --http.port=8891
      - --http.corsdomain=*
      - --rpc.gascap=15000000000000000
      - --ws
      - --ws.origins=*
      - --ws.addr=0.0.0.0
      - --ws.port=8892
      - --ws.api
      - "eth,net,web3,engine"
      - --datadir
      - "/eth/master"
      # Minimum number of executable transaction slots guaranteed per account (default: 16)
      # - --txpool.accountslots=16
      # Maximum number of non-executable transaction slots for all accounts (default: 1024)
      # --txpool.globalqueue=1024
      # Maximum number of executable transaction slots for all accounts (default: 4096)
      # - --txpool.globalslots=10000
      # Maximum amount of time non-executable transaction are queued (default: 3h0m0s)
      # - --txpool.lifetime=3h0m0s
      # Megabytes of memory allocated to internal caching (default: 1024)
      - --cache=65536
      # Maximum number of network peers (network disabled if set to 0) (default: 25)
      - --maxpeers=150
      # Blockchain sync mode ("fast", "full", or "light")
      - --syncmode=snap
      # Blockchain garbage collection mode ("full", "archive") (default: "full")
      # - --gcmode=full
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  prysm:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:stable
    restart: "no"
    ports:
      - "8545:8545"
      - "3500:3500"
      - "4000:4000"
      - "13000:13000"
      - "12000:12000/udp"
    stop_signal: SIGINT
    stop_grace_period: 30m
    depends_on:
      - geth
    volumes:
      - /eth:/eth
    command: [
      "--rpc-host=0.0.0.0",
      "--grpc-gateway-host=0.0.0.0",
      "--monitoring-host=0.0.0.0",
      "--accept-terms-of-use",
      "--execution-endpoint=/eth/master/geth.ipc",
      "--datadir=/eth/cs/master",
      "--checkpoint-sync-url=https://beaconstate.ethstaker.cc",
      "--genesis-beacon-api-url=https://beaconstate.ethstaker.cc"
    ]
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"