version: "3"
services:
  electrumx:
    image: electrumx
    environment:
      - DAEMON_URL=http://bitcoin:password@127.0.0.1:18333/
      - PEER_DISCOVERY=self
      - DB_DIRECTORY=/data
      - SERVICES=tcp://:50001
    volumes:
      - /eth/electrumx:/data
    ports:
      - "50001:50001" # comment out to disable TCP port (plaintext)
    links:
      - bitcoind

