version: "3"
services:
  electrumx:
    image: electrumx
    environment:
      - DAEMON_URL=http://bitcoin:password@172.19.32.22:8332
      - PEER_DISCOVERY=self
      - DB_DIRECTORY=/data
      - SERVICES=tcp://:50001
    volumes:
      - /data/electrumx:/data
    ports:
      - "172.19.32.22:50001:50001" # comment out to disable TCP port (plaintext)
    links:
      - bitcoind

